# TemplateFill

./: .gitignore  pom.xml
src/main/java/com/beloved/cache/: CacheManager.java  FileLoader.java  WordCache.java
src/main/java/com/beloved/core/: ElCore.java  ImageEntity.java  WordCore.java
src/main/java/com/beloved/utils/: BarCodeUtil.java  PoiUtil.java  QRCodeUtil.java  WordUtil.java
src/main/java/model/: ElCore.java  ImageEntity.java
src/main/java/word/: ParseWord07.java  WordCoreUtils.java
src/main/resources/template/: TestTemplate.docx
src/test/java/: FillWordTest.java
src/test/resources/template/: 测试模板.docx
